
      $$\                     $$\               $$\       $$\                             $$\                           $$\
      $$ |                    $$ |              $$ |      $$ |                            $$ |                          $$ |
 $$$$$$$ | $$$$$$\   $$$$$$\  $$ |  $$\         $$$$$$$\  $$ |$$\   $$\  $$$$$$\          $$$$$$$\   $$$$$$\   $$$$$$\  $$ |  $$\
$$  __$$ | \____$$\ $$  __$$\ $$ | $$  |$$$$$$\ $$  __$$\ $$ |$$ |  $$ |$$  __$$\ $$$$$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$ | $$  |
$$ /  $$ | $$$$$$$ |$$ |  \__|$$$$$$  / \______|$$ |  $$ |$$ |$$ |  $$ |$$$$$$$$ |\______|$$ |  $$ |$$ /  $$ |$$ /  $$ |$$$$$$  /
$$ |  $$ |$$  __$$ |$$ |      $$  _$$<          $$ |  $$ |$$ |$$ |  $$ |$$   ____|        $$ |  $$ |$$ |  $$ |$$ |  $$ |$$  _$$<
\$$$$$$$ |\$$$$$$$ |$$ |      $$ | \$$\         $$$$$$$  |$$ |\$$$$$$  |\$$$$$$$\         $$$$$$$  |\$$$$$$  |\$$$$$$  |$$ | \$$\
 \_______| \_______|\__|      \__|  \__|        \_______/ \__| \______/  \_______|        \_______/  \______/  \______/ \__|  \__|



${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::

